{
	"name": "npmdb",
	"version": "1.0.0",
	"description": "npm backend server",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"optic-ql": "^1.0.5",
		"pg": "^8.3.3"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
